{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SFADB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2LE7A8F;Database=SFADB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
